# Latihan SQL 2 (Join)

Ayuningtyas Hari Fristiana
Kelas BD-B

## One to Many Relationship

1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000 Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10. Report the number of orders 'On Hold' for each customer.

In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

### 1. Report the account representative for each customer.

In [3]:
run("""
SELECT c.customerNumber,
    c.customerName,
    e.employeeNumber,
    CONCAT(e.firstName,' ',e.lastName) employeeName
FROM `customers` c
    LEFT JOIN `employees` e
    ON c.salesRepEmployeeNumber = e.employeeNumber
""")

,customerNumber,customerName,employeeNumber,employeeName
0,103,Atelier graphique,1370.0,Gerard Hernandez
1,112,Signal Gift Stores,1166.0,Leslie Thompson
2,114,"Australian Collectors, Co.",1611.0,Andy Fixter
3,119,La Rochelle Gifts,1370.0,Gerard Hernandez
4,121,Baane Mini Imports,1504.0,Barry Jones
5,124,Mini Gifts Distributors Ltd.,1165.0,Leslie Jennings
6,125,Havel & Zbyszek Co,NaN,None
7,128,"Blauer See Auto, Co.",1504.0,Barry Jones
8,129,Mini Wheels Co.,1165.0,Leslie Jennings
9,131,Land of Toys Inc.,1323.0,George Vanauf
10,141,Euro+ Shopping Channel,1370.0,Gerard Hernandez
11,144,"Volvo Model Replicas, Co",1504.0,Barry Jones
12,145,Danish Wholesale Imports,1401.0,Pamela Castillo
13,146,"Saveley & Henriot, Co.",1337.0,Loui Bondur
14,148,"Dragon Souveniers, Ltd.",1621.0,Mami Nishi
15,151,Muscle Machine Inc,1286.0,Foon Yue Tseng
16,157,Diecast Classics Inc.,1216.0,Steve Patterson
17,161,Technics Stores Inc.,1165.0,Leslie Jennings
18,166,Handji Gifts& Co,1612.0,Peter Marsh
19,167,Herkku Gifts,1504.0,Barry Jones
20,168,American Souvenirs Inc,1286.0,Foon Yue Tseng
21,169,Porto Imports Co.,NaN,None
22,171,Daedalus Designs Imports,1370.0,Gerard Hernandez
23,172,"La Corne D'abondance, Co.",1337.0,Loui Bondur
24,173,Cambridge Collectables Co.,1188.0,Julie Firrelli
25,175,Gift Depot Inc.,1323.0,George Vanauf
26,177,Osaka Souveniers Co.,1621.0,Mami Nishi
27,181,Vitachrome Inc.,1286.0,Foon Yue Tseng
28,186,"Toys of Finland, Co.",1501.0,Larry Bott
29,187,"AV Stores, Co.",1501.0,Larry Bott
...,...,...,...,...
92,386,L'ordine Souveniers,1401.0,Pamela Castillo
93,398,"Tokyo Collectables, Ltd",1621.0,Mami Nishi
94,406,Auto Canal+ Petit,1337.0,Loui Bondur
95,409,Stuttgart Collectable Exchange,NaN,None
96,412,"Extreme Desk Decorations, Ltd",1612.0,Peter Marsh
97,415,"Bavarian Collectables Imports, Co.",1504.0,Barry Jones
98,424,Classic Legends Inc.,1286.0,Foon Yue Tseng
99,443,"Feuer Online Stores, Inc",NaN,None
100,447,Gift Ideas Corp.,1323.0,George Vanauf
101,448,Scandinavian Gift Ideas,1504.0,Barry Jones
102,450,The Sharp Gifts Warehouse,1165.0,Leslie Jennings
103,452,Mini Auto Werke,1401.0,Pamela Castillo
104,455,Super Scale Inc.,1286.0,Foon Yue Tseng
105,456,Microscale Inc.,1286.0,Foon Yue Tseng
106,458,"Corrida Auto Replicas, Ltd",1702.0,Martin Gerard
107,459,Warburg Exchange,NaN,None
108,462,FunGiftIdeas.com,1216.0,Steve Patterson
109,465,"Anton Designs, Ltd.",NaN,None
110,471,"Australian Collectables, Ltd",1611.0,Andy Fixter
111,473,Frau da Collezione,1401.0,Pamela Castillo
112,475,West Coast Collectables Co.,1166.0,Leslie Thompson
113,477,Mit Vergnügen & Co.,NaN,None
114,480,"Kremlin Collectables, Co.",NaN,None
115,481,"Raanan Stores, Inc",NaN,None
116,484,"Iberia Gift Imports, Corp.",1702.0,Martin Gerard
117,486,Motor Mint Distributors Inc.,1323.0,George Vanauf
118,487,Signal Collectibles Ltd.,1165.0,Leslie Jennings
119,489,"Double Decker Gift Stores, Ltd",1501.0,Larry Bott
120,495,Diecast Collectables,1188.0,Julie Firrelli
121,496,Kelly's Gift Shop,1612.0,Peter Marsh

### 2. Report total payments for Atelier graphique.

In [4]:
run("""
SELECT c.customerNumber,
    c.customerName,
    SUM(p.amount) totalPayment
FROM
(
    SELECT customerNumber,
        customerName
    FROM customers
    WHERE customerName = 'Atelier graphique'
)c
INNER JOIN payments p
ON c.customerNumber = p.customerNumber
GROUP BY c.customerNumber, c.customerName
""")

   customerNumber       customerName  totalPayment
0             103  Atelier graphique      22314.36

### 3. Report the total payments by date

In [5]:
run("""
SELECT paymentDate, SUM(amount)totalPayments
FROM payments
GROUP BY paymentDate
""")

    paymentDate  totalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

### 4. Report the products that have not been sold.

In [6]:
run("""
SELECT p.productCode,
    p.productName
FROM `products` p
LEFT JOIN `orderdetails` o
ON p.productCode = o.productCode
WHERE o.orderNumber IS NULL
""")

  productCode        productName
0    S18_3233  1985 Toyota Supra

### 5. List the amount paid by each customer.

In [7]:
run("""
SELECT c.customerNumber,
    c.customerName,
    SUM(IFNULL(p.amount,0)) as totalAmount
FROM customers c
LEFT JOIN payments p
ON c.customerNumber = p.customerNumber
GROUP BY c.customerNumber, c.customerName
""")

     customerNumber                        customerName  totalAmount
0               103                   Atelier graphique     22314.36
1               112                  Signal Gift Stores     80180.98
2               114          Australian Collectors, Co.    180585.07
3               119                   La Rochelle Gifts    116949.68
4               121                  Baane Mini Imports    104224.79
5               124        Mini Gifts Distributors Ltd.    584188.24
6               125                  Havel & Zbyszek Co         0.00
7               128                Blauer See Auto, Co.     75937.76
8               129                     Mini Wheels Co.     66710.56
9               131                   Land of Toys Inc.    107639.94
10              141              Euro+ Shopping Channel    715738.98
11              144            Volvo Model Replicas, Co     43680.65
12              145            Danish Wholesale Imports    107446.50
13              146              Saveley & Henriot, Co.    130305.35
14              148             Dragon Souveniers, Ltd.    156251.03
15              151                  Muscle Machine Inc    177913.95
16              157               Diecast Classics Inc.     98509.25
17              161                Technics Stores Inc.    104545.22
18              166                    Handji Gifts& Co    105420.57
19              167                        Herkku Gifts     97562.47
20              168              American Souvenirs Inc         0.00
21              169                   Porto Imports Co.         0.00
22              171            Daedalus Designs Imports     61781.70
23              172           La Corne D'abondance, Co.     86553.52
24              173          Cambridge Collectables Co.     32198.69
25              175                     Gift Depot Inc.     95424.63
26              177                Osaka Souveniers Co.     62361.22
27              181                     Vitachrome Inc.     72497.64
28              186                Toys of Finland, Co.     95546.46
29              187                      AV Stores, Co.    148410.09
..              ...                                 ...          ...
92              386                 L'ordine Souveniers     90143.31
93              398             Tokyo Collectables, Ltd    105548.73
94              406                   Auto Canal+ Petit     86436.97
95              409      Stuttgart Collectable Exchange         0.00
96              412       Extreme Desk Decorations, Ltd     66704.94
97              415  Bavarian Collectables Imports, Co.     31310.09
98              424                Classic Legends Inc.     69214.33
99              443            Feuer Online Stores, Inc         0.00
100             447                    Gift Ideas Corp.     49967.78
101             448             Scandinavian Gift Ideas     76776.44
102             450           The Sharp Gifts Warehouse     59551.38
103             452                     Mini Auto Werke     51059.99
104             455                    Super Scale Inc.     70378.65
105             456                     Microscale Inc.     29230.43
106             458          Corrida Auto Replicas, Ltd    112440.09
107             459                    Warburg Exchange         0.00
108             462                    FunGiftIdeas.com     88627.49
109             465                 Anton Designs, Ltd.         0.00
110             471        Australian Collectables, Ltd     44920.76
111             473                  Frau da Collezione     25358.32
112             475         West Coast Collectables Co.     43748.72
113             477                 Mit Vergnügen & Co.         0.00
114             480           Kremlin Collectables, Co.         0.00
115             481                  Raanan Stores, Inc         0.00
116             484          Iberia Gift Imports, Corp.     50987.85
117             486        Motor Mint Distributors Inc.     77726.59
118             487            Signal Collectibles Ltd.     42570.37
119             489      Double Decker Gift Stores, Ltd     29586.15
120             495                Diecast Collectables     65541.74
121             496                   Kelly's Gift Shop    114497.19

[122 rows x 3 columns]

### 6. How many orders have been placed by Herkku Gifts?

In [8]:
run("""
SELECT c.customerNumber,
    c.customerName,
    COUNT(orderNumber) jmlOrder
FROM
(
    SELECT customerNumber,
        customerName
    FROM customers
    WHERE customerName ='Herkku Gifts'
)c
INNER JOIN orders o
ON c.customerNumber = o.customerNumber
GROUP BY c.customerNumber, c.customerName
""")

   customerNumber  customerName  jmlOrder
0             167  Herkku Gifts         3

### 7. Who are the employees in Boston?

In [9]:
run("""
SELECT e.employeeNumber,
    CONCAT(e.firstName,' ',e.lastName) employeeName
FROM offices o
INNER JOIN employees e
ON o.officeCode = e.officeCode
WHERE o.city = 'Boston'
""")

   employeeNumber     employeeName
0            1188   Julie Firrelli
1            1216  Steve Patterson

### 8. Report those payments greater than 100,000. Sort the report so the customer who made the highest payment appears first.

In [10]:
run("""
SELECT c.customerNumber,
    c.customerName,
    SUM(IFNULL(p.amount,0)) as totalAmount
FROM customers c
LEFT JOIN payments p
ON c.customerNumber = p.customerNumber
GROUP BY c.customerNumber, c.customerName
HAVING SUM(IFNULL(p.amount,0)) > 100000
ORDER BY SUM(IFNULL(p.amount,0)) DESC
""")

    customerNumber                  customerName  totalAmount
0              141        Euro+ Shopping Channel    715738.98
1              124  Mini Gifts Distributors Ltd.    584188.24
2              114    Australian Collectors, Co.    180585.07
3              151            Muscle Machine Inc    177913.95
4              148       Dragon Souveniers, Ltd.    156251.03
5              323    Down Under Souveniers, Inc    154622.08
6              187                AV Stores, Co.    148410.09
7              276       Anna's Decorations, Ltd    137034.22
8              321      Corporate Gift Ideas Co.    132340.78
9              146        Saveley & Henriot, Co.    130305.35
10             278                 Rovelli Gifts    127529.69
11             353            Reims Collectables    126983.19
12             119             La Rochelle Gifts    116949.68
13             363  Online Diecast Creations Co.    116449.29
14             496             Kelly's Gift Shop    114497.19
15             458    Corrida Auto Replicas, Ltd    112440.09
16             298               Vida Sport, Ltd    108777.92
17             131             Land of Toys Inc.    107639.94
18             145      Danish Wholesale Imports    107446.50
19             398       Tokyo Collectables, Ltd    105548.73
20             166              Handji Gifts& Co    105420.57
21             161          Technics Stores Inc.    104545.22
22             121            Baane Mini Imports    104224.79
23             334           Suominen Souveniers    103896.74
24             320           Mini Creations Ltd.    101872.52

### 9. List the value of 'On Hold' orders.

In [11]:
run("""
SELECT d.orderNumber,
    d.productCode,
    o.customerNumber,
    (d.quantityOrdered * d.priceEach) valueAmount
FROM
(
    SELECT o.orderNumber, o.customerNumber
    FROM orders o
    WHERE status = 'On Hold'
)o
INNER JOIN orderdetails d
ON o.orderNumber = d.orderNumber
""")

    orderNumber productCode  customerNumber  valueAmount
0         10334    S10_4962             144      3380.26
1         10334    S18_2319             144      4968.00
2         10334    S18_2432             144      1797.58
3         10334    S18_3232             144      2946.60
4         10334    S18_4600             144      4983.79
5         10334    S24_2300             144      4937.94
6         10401    S18_2581             328      3157.98
7         10401    S24_1785             328      3326.52
8         10401    S24_3949             328      3799.68
9         10401    S24_4278             328      3428.36
10        10401    S32_1374             328      4013.59
11        10401    S32_4289             328      3881.20
12        10401    S50_1341             328      2321.76
13        10401   S700_1691             328       854.04
14        10401   S700_2466             328      8391.20
15        10401   S700_2834             328      2018.31
16        10401   S700_3167             328      5667.20
17        10401   S700_4002             328      2665.20
18        10407    S18_1589             450      6754.32
19        10407    S18_1749             450     10723.60
20        10407    S18_2248             450      2441.04
21        10407    S18_2870             450      5412.00
22        10407    S18_4409             450       546.66
23        10407    S18_4933             450      4233.24
24        10407    S24_1046             450      1777.10
25        10407    S24_1628             450      2929.92
26        10407    S24_2766             450      6215.28
27        10407    S24_2887             450      5820.35
28        10407    S24_3191             450      1001.65
29        10407    S24_3432             450      4374.39
30        10414    S10_4757             362      5597.76
31        10414    S18_3029             362      3406.48
32        10414    S18_3140             362      5263.99
33        10414    S18_3259             362      4114.08
34        10414    S18_4522             362      4669.28
35        10414    S24_2011             362      4650.02
36        10414    S24_3151             362      4354.80
37        10414    S24_3816             362      3720.96
38        10414   S700_1138             362      2294.00
39        10414   S700_1938             362      2532.32
40        10414   S700_2610             362      1904.64
41        10414   S700_3505             362      2355.92
42        10414   S700_3962             362      3376.40
43        10414    S72_3212             362      2566.20

### 10. Report the number of orders 'On Hold' for each customer.

In [12]:
run("""
SELECT c.customerNumber,
    c.customerName,
    COUNT(o.orderNumber) jmlOnHoldOrder
FROM
(
    SELECT o.orderNumber, o.customerNumber
    FROM orders o
    WHERE status = 'On Hold'
)o
RIGHT JOIN customers c
ON o.customerNumber = c.customerNumber
GROUP BY c.customerNumber, c.customerName
""")

     customerNumber                        customerName  jmlOnHoldOrder
0               103                   Atelier graphique               0
1               112                  Signal Gift Stores               0
2               114          Australian Collectors, Co.               0
3               119                   La Rochelle Gifts               0
4               121                  Baane Mini Imports               0
5               124        Mini Gifts Distributors Ltd.               0
6               125                  Havel & Zbyszek Co               0
7               128                Blauer See Auto, Co.               0
8               129                     Mini Wheels Co.               0
9               131                   Land of Toys Inc.               0
10              141              Euro+ Shopping Channel               0
11              144            Volvo Model Replicas, Co               1
12              145            Danish Wholesale Imports               0
13              146              Saveley & Henriot, Co.               0
14              148             Dragon Souveniers, Ltd.               0
15              151                  Muscle Machine Inc               0
16              157               Diecast Classics Inc.               0
17              161                Technics Stores Inc.               0
18              166                    Handji Gifts& Co               0
19              167                        Herkku Gifts               0
20              168              American Souvenirs Inc               0
21              169                   Porto Imports Co.               0
22              171            Daedalus Designs Imports               0
23              172           La Corne D'abondance, Co.               0
24              173          Cambridge Collectables Co.               0
25              175                     Gift Depot Inc.               0
26              177                Osaka Souveniers Co.               0
27              181                     Vitachrome Inc.               0
28              186                Toys of Finland, Co.               0
29              187                      AV Stores, Co.               0
..              ...                                 ...             ...
92              386                 L'ordine Souveniers               0
93              398             Tokyo Collectables, Ltd               0
94              406                   Auto Canal+ Petit               0
95              409      Stuttgart Collectable Exchange               0
96              412       Extreme Desk Decorations, Ltd               0
97              415  Bavarian Collectables Imports, Co.               0
98              424                Classic Legends Inc.               0
99              443            Feuer Online Stores, Inc               0
100             447                    Gift Ideas Corp.               0
101             448             Scandinavian Gift Ideas               0
102             450           The Sharp Gifts Warehouse               1
103             452                     Mini Auto Werke               0
104             455                    Super Scale Inc.               0
105             456                     Microscale Inc.               0
106             458          Corrida Auto Replicas, Ltd               0
107             459                    Warburg Exchange               0
108             462                    FunGiftIdeas.com               0
109             465                 Anton Designs, Ltd.               0
110             471        Australian Collectables, Ltd               0
111             473                  Frau da Collezione               0
112             475         West Coast Collectables Co.               0
113             477                 Mit Vergnügen & Co.               0
114             480           Kremlin Collectables, Co.               0
115             481                  Raanan Stores, Inc               0
116             484          Iberia Gift Imports, Corp.               0
117             486        Motor Mint Distributors Inc.               0
118             487            Signal Collectibles Ltd.               0
119             489      Double Decker Gift Stores, Ltd               0
120             495                Diecast Collectables               0
121             496                   Kelly's Gift Shop               0

[122 rows x 3 columns]

# Many to Many Relationship

1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than \$25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

### 1. List products sold by order date.

In [13]:
run("""
SELECT d.orderNumber,
    d.productCode,
    d.orderLineNumber,
    o.orderDate
FROM `orders` o
INNER JOIN `orderdetails` d
ON o.orderNumber = d.orderNumber
ORDER BY o.orderDate DESC
""")

      orderNumber productCode  orderLineNumber   orderDate
0           10425    S10_4962               12  2005-05-31
1           10425    S12_4473                4  2005-05-31
2           10425    S18_2238                3  2005-05-31
3           10425    S18_2319                7  2005-05-31
4           10425    S18_2432               10  2005-05-31
5           10425    S18_3232                8  2005-05-31
6           10425    S18_4600               13  2005-05-31
7           10425    S24_1444                1  2005-05-31
8           10425    S24_2300                9  2005-05-31
9           10425    S24_2840                5  2005-05-31
10          10425    S32_1268               11  2005-05-31
11          10425    S32_2509                6  2005-05-31
12          10425    S50_1392                2  2005-05-31
13          10424    S10_1949                6  2005-05-31
14          10424    S12_1666                3  2005-05-31
15          10424    S18_1097                5  2005-05-31
16          10424    S18_4668                4  2005-05-31
17          10424    S32_3522                2  2005-05-31
18          10424   S700_2824                1  2005-05-31
19          10423    S18_2949                1  2005-05-30
20          10423    S18_2957                3  2005-05-30
21          10423    S18_3136                2  2005-05-30
22          10423    S18_3320                5  2005-05-30
23          10423    S24_4258                4  2005-05-30
24          10422    S18_1342                2  2005-05-30
25          10422    S18_1367                1  2005-05-30
26          10421    S18_2795                1  2005-05-29
27          10421    S24_2022                2  2005-05-29
28          10420    S18_1749                5  2005-05-29
29          10420    S18_2248                4  2005-05-29
...           ...         ...              ...         ...
2966        10104    S32_2509               11  2003-01-31
2967        10104    S32_3207                4  2003-01-31
2968        10104    S50_1392                7  2003-01-31
2969        10104    S50_1514                2  2003-01-31
2970        10103    S10_1949               11  2003-01-29
2971        10103    S10_4962                4  2003-01-29
2972        10103    S12_1666                8  2003-01-29
2973        10103    S18_1097               10  2003-01-29
2974        10103    S18_2432                2  2003-01-29
2975        10103    S18_2949               12  2003-01-29
2976        10103    S18_2957               14  2003-01-29
2977        10103    S18_3136               13  2003-01-29
2978        10103    S18_3320               16  2003-01-29
2979        10103    S18_4600                5  2003-01-29
2980        10103    S18_4668                9  2003-01-29
2981        10103    S24_2300                1  2003-01-29
2982        10103    S24_4258               15  2003-01-29
2983        10103    S32_1268                3  2003-01-29
2984        10103    S32_3522                7  2003-01-29
2985        10103   S700_2824                6  2003-01-29
2986        10102    S18_1342                2  2003-01-10
2987        10102    S18_1367                1  2003-01-10
2988        10101    S18_2325                4  2003-01-09
2989        10101    S18_2795                1  2003-01-09
2990        10101    S24_1937                3  2003-01-09
2991        10101    S24_2022                2  2003-01-09
2992        10100    S18_1749                3  2003-01-06
2993        10100    S18_2248                2  2003-01-06
2994        10100    S18_4409                4  2003-01-06
2995        10100    S24_3969                1  2003-01-06

[2996 rows x 4 columns]

### 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [14]:
run("""
SELECT p.productCode,
    p.productName,
    o.orderDate
FROM
(
    SELECT productCode, productName
    FROM products
    WHERE productName = '1940 Ford Pickup Truck'
)p
INNER JOIN orderDetails d
ON p.productCode = d.productCode
INNER JOIN orders o
ON d.orderNumber = o.orderNumber
GROUP BY p.productCode, p.productName, o.orderDate
ORDER BY o.orderDate DESC
""")

   productCode             productName   orderDate
0     S18_1097  1940 Ford Pickup Truck  2005-05-31
1     S18_1097  1940 Ford Pickup Truck  2005-05-01
2     S18_1097  1940 Ford Pickup Truck  2005-03-09
3     S18_1097  1940 Ford Pickup Truck  2005-02-17
4     S18_1097  1940 Ford Pickup Truck  2005-01-20
5     S18_1097  1940 Ford Pickup Truck  2004-12-10
6     S18_1097  1940 Ford Pickup Truck  2004-11-29
7     S18_1097  1940 Ford Pickup Truck  2004-11-18
8     S18_1097  1940 Ford Pickup Truck  2004-11-04
9     S18_1097  1940 Ford Pickup Truck  2004-10-21
10    S18_1097  1940 Ford Pickup Truck  2004-10-11
11    S18_1097  1940 Ford Pickup Truck  2004-09-08
12    S18_1097  1940 Ford Pickup Truck  2004-08-17
13    S18_1097  1940 Ford Pickup Truck  2004-07-19
14    S18_1097  1940 Ford Pickup Truck  2004-06-15
15    S18_1097  1940 Ford Pickup Truck  2004-05-04
16    S18_1097  1940 Ford Pickup Truck  2004-03-10
17    S18_1097  1940 Ford Pickup Truck  2004-01-29
18    S18_1097  1940 Ford Pickup Truck  2003-12-05
19    S18_1097  1940 Ford Pickup Truck  2003-11-25
20    S18_1097  1940 Ford Pickup Truck  2003-11-13
21    S18_1097  1940 Ford Pickup Truck  2003-11-06
22    S18_1097  1940 Ford Pickup Truck  2003-10-21
23    S18_1097  1940 Ford Pickup Truck  2003-09-19
24    S18_1097  1940 Ford Pickup Truck  2003-07-24
25    S18_1097  1940 Ford Pickup Truck  2003-05-28
26    S18_1097  1940 Ford Pickup Truck  2003-03-26
27    S18_1097  1940 Ford Pickup Truck  2003-01-29

### 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than \$25,000?