# Latihan SQL 2 (Join)

Ayuningtyas Hari Fristiana
Kelas BD-B

## One to Many Relationship

1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000 Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10. Report the number of orders 'On Hold' for each customer.

In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

### 1. Report the account representative for each customer.

In [3]:
run("""
SELECT c.customerNumber,
    c.customerName,
    e.employeeNumber,
    CONCAT(e.firstName,' ',e.lastName) employeeName
FROM `customers` c
    LEFT JOIN `employees` e
    ON c.salesRepEmployeeNumber = e.employeeNumber
""")

,customerNumber,customerName,employeeNumber,employeeName
0,103,Atelier graphique,1370.0,Gerard Hernandez
1,112,Signal Gift Stores,1166.0,Leslie Thompson
2,114,"Australian Collectors, Co.",1611.0,Andy Fixter
3,119,La Rochelle Gifts,1370.0,Gerard Hernandez
4,121,Baane Mini Imports,1504.0,Barry Jones
5,124,Mini Gifts Distributors Ltd.,1165.0,Leslie Jennings
6,125,Havel & Zbyszek Co,NaN,None
7,128,"Blauer See Auto, Co.",1504.0,Barry Jones
8,129,Mini Wheels Co.,1165.0,Leslie Jennings
9,131,Land of Toys Inc.,1323.0,George Vanauf
10,141,Euro+ Shopping Channel,1370.0,Gerard Hernandez
11,144,"Volvo Model Replicas, Co",1504.0,Barry Jones
12,145,Danish Wholesale Imports,1401.0,Pamela Castillo
13,146,"Saveley & Henriot, Co.",1337.0,Loui Bondur
14,148,"Dragon Souveniers, Ltd.",1621.0,Mami Nishi
15,151,Muscle Machine Inc,1286.0,Foon Yue Tseng
16,157,Diecast Classics Inc.,1216.0,Steve Patterson
17,161,Technics Stores Inc.,1165.0,Leslie Jennings
18,166,Handji Gifts& Co,1612.0,Peter Marsh
19,167,Herkku Gifts,1504.0,Barry Jones
20,168,American Souvenirs Inc,1286.0,Foon Yue Tseng
21,169,Porto Imports Co.,NaN,None
22,171,Daedalus Designs Imports,1370.0,Gerard Hernandez
23,172,"La Corne D'abondance, Co.",1337.0,Loui Bondur
24,173,Cambridge Collectables Co.,1188.0,Julie Firrelli
25,175,Gift Depot Inc.,1323.0,George Vanauf
26,177,Osaka Souveniers Co.,1621.0,Mami Nishi
27,181,Vitachrome Inc.,1286.0,Foon Yue Tseng
28,186,"Toys of Finland, Co.",1501.0,Larry Bott
29,187,"AV Stores, Co.",1501.0,Larry Bott
...,...,...,...,...
92,386,L'ordine Souveniers,1401.0,Pamela Castillo
93,398,"Tokyo Collectables, Ltd",1621.0,Mami Nishi
94,406,Auto Canal+ Petit,1337.0,Loui Bondur
95,409,Stuttgart Collectable Exchange,NaN,None
96,412,"Extreme Desk Decorations, Ltd",1612.0,Peter Marsh
97,415,"Bavarian Collectables Imports, Co.",1504.0,Barry Jones
98,424,Classic Legends Inc.,1286.0,Foon Yue Tseng
99,443,"Feuer Online Stores, Inc",NaN,None
100,447,Gift Ideas Corp.,1323.0,George Vanauf
101,448,Scandinavian Gift Ideas,1504.0,Barry Jones
102,450,The Sharp Gifts Warehouse,1165.0,Leslie Jennings
103,452,Mini Auto Werke,1401.0,Pamela Castillo
104,455,Super Scale Inc.,1286.0,Foon Yue Tseng
105,456,Microscale Inc.,1286.0,Foon Yue Tseng
106,458,"Corrida Auto Replicas, Ltd",1702.0,Martin Gerard
107,459,Warburg Exchange,NaN,None
108,462,FunGiftIdeas.com,1216.0,Steve Patterson
109,465,"Anton Designs, Ltd.",NaN,None
110,471,"Australian Collectables, Ltd",1611.0,Andy Fixter
111,473,Frau da Collezione,1401.0,Pamela Castillo
112,475,West Coast Collectables Co.,1166.0,Leslie Thompson
113,477,Mit Vergnügen & Co.,NaN,None
114,480,"Kremlin Collectables, Co.",NaN,None
115,481,"Raanan Stores, Inc",NaN,None
116,484,"Iberia Gift Imports, Corp.",1702.0,Martin Gerard
117,486,Motor Mint Distributors Inc.,1323.0,George Vanauf
118,487,Signal Collectibles Ltd.,1165.0,Leslie Jennings
119,489,"Double Decker Gift Stores, Ltd",1501.0,Larry Bott
120,495,Diecast Collectables,1188.0,Julie Firrelli
121,496,Kelly's Gift Shop,1612.0,Peter Marsh

### 2. Report total payments for Atelier graphique.

In [4]:
run("""
SELECT c.customerNumber,
    c.customerName,
    SUM(p.amount) totalPayment
FROM
(
    SELECT customerNumber,
        customerName
    FROM customers
    WHERE customerName = 'Atelier graphique'
)c
INNER JOIN payments p
ON c.customerNumber = p.customerNumber
GROUP BY c.customerNumber, c.customerName
""")

   customerNumber       customerName  totalPayment
0             103  Atelier graphique      22314.36

### 3. Report the total payments by date

In [5]:
run("""
SELECT paymentDate, SUM(amount)totalPayments
FROM payments
GROUP BY paymentDate
""")

    paymentDate  totalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

### 4. Report the products that have not been sold.

In [6]:
run("""
SELECT p.productCode,
    p.productName
FROM `products` p
LEFT JOIN `orderdetails` o
ON p.productCode = o.productCode
WHERE o.orderNumber IS NULL
""")

  productCode        productName
0    S18_3233  1985 Toyota Supra

### 5. List the amount paid by each customer.

In [7]:
run("""
SELECT c.customerNumber,
    c.customerName,
    SUM(IFNULL(p.amount,0)) as totalAmount
FROM customers c
LEFT JOIN payments p
ON c.customerNumber = p.customerNumber
GROUP BY c.customerNumber, c.customerName
""")

     customerNumber                        customerName  totalAmount
0               103                   Atelier graphique     22314.36
1               112                  Signal Gift Stores     80180.98
2               114          Australian Collectors, Co.    180585.07
3               119                   La Rochelle Gifts    116949.68
4               121                  Baane Mini Imports    104224.79
5               124        Mini Gifts Distributors Ltd.    584188.24
6               125                  Havel & Zbyszek Co         0.00
7               128                Blauer See Auto, Co.     75937.76
8               129                     Mini Wheels Co.     66710.56
9               131                   Land of Toys Inc.    107639.94
10              141              Euro+ Shopping Channel    715738.98
11              144            Volvo Model Replicas, Co     43680.65
12              145            Danish Wholesale Imports    107446.50
13              146              Saveley & Henriot, Co.    130305.35
14              148             Dragon Souveniers, Ltd.    156251.03
15              151                  Muscle Machine Inc    177913.95
16              157               Diecast Classics Inc.     98509.25
17              161                Technics Stores Inc.    104545.22
18              166                    Handji Gifts& Co    105420.57
19              167                        Herkku Gifts     97562.47
20              168              American Souvenirs Inc         0.00
21              169                   Porto Imports Co.         0.00
22              171            Daedalus Designs Imports     61781.70
23              172           La Corne D'abondance, Co.     86553.52
24              173          Cambridge Collectables Co.     32198.69
25              175                     Gift Depot Inc.     95424.63
26              177                Osaka Souveniers Co.     62361.22
27              181                     Vitachrome Inc.     72497.64
28              186                Toys of Finland, Co.     95546.46
29              187                      AV Stores, Co.    148410.09
..              ...                                 ...          ...
92              386                 L'ordine Souveniers     90143.31
93              398             Tokyo Collectables, Ltd    105548.73
94              406                   Auto Canal+ Petit     86436.97
95              409      Stuttgart Collectable Exchange         0.00
96              412       Extreme Desk Decorations, Ltd     66704.94
97              415  Bavarian Collectables Imports, Co.     31310.09
98              424                Classic Legends Inc.     69214.33
99              443            Feuer Online Stores, Inc         0.00
100             447                    Gift Ideas Corp.     49967.78
101             448             Scandinavian Gift Ideas     76776.44
102             450           The Sharp Gifts Warehouse     59551.38
103             452                     Mini Auto Werke     51059.99
104             455                    Super Scale Inc.     70378.65
105             456                     Microscale Inc.     29230.43
106             458          Corrida Auto Replicas, Ltd    112440.09
107             459                    Warburg Exchange         0.00
108             462                    FunGiftIdeas.com     88627.49
109             465                 Anton Designs, Ltd.         0.00
110             471        Australian Collectables, Ltd     44920.76
111             473                  Frau da Collezione     25358.32
112             475         West Coast Collectables Co.     43748.72
113             477                 Mit Vergnügen & Co.         0.00
114             480           Kremlin Collectables, Co.         0.00
115             481                  Raanan Stores, Inc         0.00
116             484          Iberia Gift Imports, Corp.     50987.85
117             486        Motor Mint Distributors Inc.     77726.59
118             487            Signal Collectibles Ltd.     42570.37
119             489      Double Decker Gift Stores, Ltd     29586.15
120             495                Diecast Collectables     65541.74
121             496                   Kelly's Gift Shop    114497.19

[122 rows x 3 columns]

### 6. How many orders have been placed by Herkku Gifts?

In [8]:
run("""
SELECT c.customerNumber,
    c.customerName,
    COUNT(orderNumber) jmlOrder
FROM
(
    SELECT customerNumber,
        customerName
    FROM customers
    WHERE customerName ='Herkku Gifts'
)c
INNER JOIN orders o
ON c.customerNumber = o.customerNumber
GROUP BY c.customerNumber, c.customerName
""")

   customerNumber  customerName  jmlOrder
0             167  Herkku Gifts         3

### 7. Who are the employees in Boston?

In [9]:
run("""
SELECT e.employeeNumber,
    CONCAT(e.firstName,' ',e.lastName) employeeName
FROM offices o
INNER JOIN employees e
ON o.officeCode = e.officeCode
WHERE o.city = 'Boston'
""")

   employeeNumber     employeeName
0            1188   Julie Firrelli
1            1216  Steve Patterson

### 8. Report those payments greater than 100,000. Sort the report so the customer who made the highest payment appears first.

In [10]:
run("""
SELECT c.customerNumber,
    c.customerName,
    SUM(IFNULL(p.amount,0)) as totalAmount
FROM customers c
LEFT JOIN payments p
ON c.customerNumber = p.customerNumber
GROUP BY c.customerNumber, c.customerName
HAVING SUM(IFNULL(p.amount,0)) > 100000
ORDER BY SUM(IFNULL(p.amount,0)) DESC
""")

    customerNumber                  customerName  totalAmount
0              141        Euro+ Shopping Channel    715738.98
1              124  Mini Gifts Distributors Ltd.    584188.24
2              114    Australian Collectors, Co.    180585.07
3              151            Muscle Machine Inc    177913.95
4              148       Dragon Souveniers, Ltd.    156251.03
5              323    Down Under Souveniers, Inc    154622.08
6              187                AV Stores, Co.    148410.09
7              276       Anna's Decorations, Ltd    137034.22
8              321      Corporate Gift Ideas Co.    132340.78
9              146        Saveley & Henriot, Co.    130305.35
10             278                 Rovelli Gifts    127529.69
11             353            Reims Collectables    126983.19
12             119             La Rochelle Gifts    116949.68
13             363  Online Diecast Creations Co.    116449.29
14             496             Kelly's Gift Shop    114497.19
15             458    Corrida Auto Replicas, Ltd    112440.09
16             298               Vida Sport, Ltd    108777.92
17             131             Land of Toys Inc.    107639.94
18             145      Danish Wholesale Imports    107446.50
19             398       Tokyo Collectables, Ltd    105548.73
20             166              Handji Gifts& Co    105420.57
21             161          Technics Stores Inc.    104545.22
22             121            Baane Mini Imports    104224.79
23             334           Suominen Souveniers    103896.74
24             320           Mini Creations Ltd.    101872.52

### 9. List the value of 'On Hold' orders.

In [11]:
run("""
SELECT d.orderNumber,
    d.productCode,
    o.customerNumber,
    (d.quantityOrdered * d.priceEach) valueAmount
FROM
(
    SELECT o.orderNumber, o.customerNumber
    FROM orders o
    WHERE status = 'On Hold'
)o
INNER JOIN orderdetails d
ON o.orderNumber = d.orderNumber
""")

    orderNumber productCode  customerNumber  valueAmount
0         10334    S10_4962             144      3380.26
1         10334    S18_2319             144      4968.00
2         10334    S18_2432             144      1797.58
3         10334    S18_3232             144      2946.60
4         10334    S18_4600             144      4983.79
5         10334    S24_2300             144      4937.94
6         10401    S18_2581             328      3157.98
7         10401    S24_1785             328      3326.52
8         10401    S24_3949             328      3799.68
9         10401    S24_4278             328      3428.36
10        10401    S32_1374             328      4013.59
11        10401    S32_4289             328      3881.20
12        10401    S50_1341             328      2321.76
13        10401   S700_1691             328       854.04
14        10401   S700_2466             328      8391.20
15        10401   S700_2834             328      2018.31
16        10401   S700_3167             328      5667.20
17        10401   S700_4002             328      2665.20
18        10407    S18_1589             450      6754.32
19        10407    S18_1749             450     10723.60
20        10407    S18_2248             450      2441.04
21        10407    S18_2870             450      5412.00
22        10407    S18_4409             450       546.66
23        10407    S18_4933             450      4233.24
24        10407    S24_1046             450      1777.10
25        10407    S24_1628             450      2929.92
26        10407    S24_2766             450      6215.28
27        10407    S24_2887             450      5820.35
28        10407    S24_3191             450      1001.65
29        10407    S24_3432             450      4374.39
30        10414    S10_4757             362      5597.76
31        10414    S18_3029             362      3406.48
32        10414    S18_3140             362      5263.99
33        10414    S18_3259             362      4114.08
34        10414    S18_4522             362      4669.28
35        10414    S24_2011             362      4650.02
36        10414    S24_3151             362      4354.80
37        10414    S24_3816             362      3720.96
38        10414   S700_1138             362      2294.00
39        10414   S700_1938             362      2532.32
40        10414   S700_2610             362      1904.64
41        10414   S700_3505             362      2355.92
42        10414   S700_3962             362      3376.40
43        10414    S72_3212             362      2566.20

### 10. Report the number of orders 'On Hold' for each customer.

In [12]:
run("""
SELECT c.customerNumber,
    c.customerName,
    COUNT(o.orderNumber) jmlOnHoldOrder
FROM
(
    SELECT o.orderNumber, o.customerNumber
    FROM orders o
    WHERE status = 'On Hold'
)o
RIGHT JOIN customers c
ON o.customerNumber = c.customerNumber
GROUP BY c.customerNumber, c.customerName
""")

     customerNumber                        customerName  jmlOnHoldOrder
0               103                   Atelier graphique               0
1               112                  Signal Gift Stores               0
2               114          Australian Collectors, Co.               0
3               119                   La Rochelle Gifts               0
4               121                  Baane Mini Imports               0
5               124        Mini Gifts Distributors Ltd.               0
6               125                  Havel & Zbyszek Co               0
7               128                Blauer See Auto, Co.               0
8               129                     Mini Wheels Co.               0
9               131                   Land of Toys Inc.               0
10              141              Euro+ Shopping Channel               0
11              144            Volvo Model Replicas, Co               1
12              145            Danish Wholesale Imports               0
13              146              Saveley & Henriot, Co.               0
14              148             Dragon Souveniers, Ltd.               0
15              151                  Muscle Machine Inc               0
16              157               Diecast Classics Inc.               0
17              161                Technics Stores Inc.               0
18              166                    Handji Gifts& Co               0
19              167                        Herkku Gifts               0
20              168              American Souvenirs Inc               0
21              169                   Porto Imports Co.               0
22              171            Daedalus Designs Imports               0
23              172           La Corne D'abondance, Co.               0
24              173          Cambridge Collectables Co.               0
25              175                     Gift Depot Inc.               0
26              177                Osaka Souveniers Co.               0
27              181                     Vitachrome Inc.               0
28              186                Toys of Finland, Co.               0
29              187                      AV Stores, Co.               0
..              ...                                 ...             ...
92              386                 L'ordine Souveniers               0
93              398             Tokyo Collectables, Ltd               0
94              406                   Auto Canal+ Petit               0
95              409      Stuttgart Collectable Exchange               0
96              412       Extreme Desk Decorations, Ltd               0
97              415  Bavarian Collectables Imports, Co.               0
98              424                Classic Legends Inc.               0
99              443            Feuer Online Stores, Inc               0
100             447                    Gift Ideas Corp.               0
101             448             Scandinavian Gift Ideas               0
102             450           The Sharp Gifts Warehouse               1
103             452                     Mini Auto Werke               0
104             455                    Super Scale Inc.               0
105             456                     Microscale Inc.               0
106             458          Corrida Auto Replicas, Ltd               0
107             459                    Warburg Exchange               0
108             462                    FunGiftIdeas.com               0
109             465                 Anton Designs, Ltd.               0
110             471        Australian Collectables, Ltd               0
111             473                  Frau da Collezione               0
112             475         West Coast Collectables Co.               0
113             477                 Mit Vergnügen & Co.               0
114             480           Kremlin Collectables, Co.               0
115             481                  Raanan Stores, Inc               0
116             484          Iberia Gift Imports, Corp.               0
117             486        Motor Mint Distributors Inc.               0
118             487            Signal Collectibles Ltd.               0
119             489      Double Decker Gift Stores, Ltd               0
120             495                Diecast Collectables               0
121             496                   Kelly's Gift Shop               0

[122 rows x 3 columns]

# Many to Many Relationship

1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than \$25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

### 1. List products sold by order date.

In [13]:
run("""
SELECT d.orderNumber,
    d.productCode,
    d.orderLineNumber,
    o.orderDate
FROM `orders` o
INNER JOIN `orderdetails` d
ON o.orderNumber = d.orderNumber
ORDER BY o.orderDate DESC
""")

      orderNumber productCode  orderLineNumber   orderDate
0           10425    S10_4962               12  2005-05-31
1           10425    S12_4473                4  2005-05-31
2           10425    S18_2238                3  2005-05-31
3           10425    S18_2319                7  2005-05-31
4           10425    S18_2432               10  2005-05-31
5           10425    S18_3232                8  2005-05-31
6           10425    S18_4600               13  2005-05-31
7           10425    S24_1444                1  2005-05-31
8           10425    S24_2300                9  2005-05-31
9           10425    S24_2840                5  2005-05-31
10          10425    S32_1268               11  2005-05-31
11          10425    S32_2509                6  2005-05-31
12          10425    S50_1392                2  2005-05-31
13          10424    S10_1949                6  2005-05-31
14          10424    S12_1666                3  2005-05-31
15          10424    S18_1097                5  2005-05-31
16          10424    S18_4668                4  2005-05-31
17          10424    S32_3522                2  2005-05-31
18          10424   S700_2824                1  2005-05-31
19          10423    S18_2949                1  2005-05-30
20          10423    S18_2957                3  2005-05-30
21          10423    S18_3136                2  2005-05-30
22          10423    S18_3320                5  2005-05-30
23          10423    S24_4258                4  2005-05-30
24          10422    S18_1342                2  2005-05-30
25          10422    S18_1367                1  2005-05-30
26          10421    S18_2795                1  2005-05-29
27          10421    S24_2022                2  2005-05-29
28          10420    S18_1749                5  2005-05-29
29          10420    S18_2248                4  2005-05-29
...           ...         ...              ...         ...
2966        10104    S32_2509               11  2003-01-31
2967        10104    S32_3207                4  2003-01-31
2968        10104    S50_1392                7  2003-01-31
2969        10104    S50_1514                2  2003-01-31
2970        10103    S10_1949               11  2003-01-29
2971        10103    S10_4962                4  2003-01-29
2972        10103    S12_1666                8  2003-01-29
2973        10103    S18_1097               10  2003-01-29
2974        10103    S18_2432                2  2003-01-29
2975        10103    S18_2949               12  2003-01-29
2976        10103    S18_2957               14  2003-01-29
2977        10103    S18_3136               13  2003-01-29
2978        10103    S18_3320               16  2003-01-29
2979        10103    S18_4600                5  2003-01-29
2980        10103    S18_4668                9  2003-01-29
2981        10103    S24_2300                1  2003-01-29
2982        10103    S24_4258               15  2003-01-29
2983        10103    S32_1268                3  2003-01-29
2984        10103    S32_3522                7  2003-01-29
2985        10103   S700_2824                6  2003-01-29
2986        10102    S18_1342                2  2003-01-10
2987        10102    S18_1367                1  2003-01-10
2988        10101    S18_2325                4  2003-01-09
2989        10101    S18_2795                1  2003-01-09
2990        10101    S24_1937                3  2003-01-09
2991        10101    S24_2022                2  2003-01-09
2992        10100    S18_1749                3  2003-01-06
2993        10100    S18_2248                2  2003-01-06
2994        10100    S18_4409                4  2003-01-06
2995        10100    S24_3969                1  2003-01-06

[2996 rows x 4 columns]

### 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [14]:
run("""
SELECT p.productCode,
    p.productName,
    o.orderDate
FROM
(
    SELECT productCode, productName
    FROM products
    WHERE productName = '1940 Ford Pickup Truck'
)p
INNER JOIN orderDetails d
ON p.productCode = d.productCode
INNER JOIN orders o
ON d.orderNumber = o.orderNumber
GROUP BY p.productCode, p.productName, o.orderDate
ORDER BY o.orderDate DESC
""")

   productCode             productName   orderDate
0     S18_1097  1940 Ford Pickup Truck  2005-05-31
1     S18_1097  1940 Ford Pickup Truck  2005-05-01
2     S18_1097  1940 Ford Pickup Truck  2005-03-09
3     S18_1097  1940 Ford Pickup Truck  2005-02-17
4     S18_1097  1940 Ford Pickup Truck  2005-01-20
5     S18_1097  1940 Ford Pickup Truck  2004-12-10
6     S18_1097  1940 Ford Pickup Truck  2004-11-29
7     S18_1097  1940 Ford Pickup Truck  2004-11-18
8     S18_1097  1940 Ford Pickup Truck  2004-11-04
9     S18_1097  1940 Ford Pickup Truck  2004-10-21
10    S18_1097  1940 Ford Pickup Truck  2004-10-11
11    S18_1097  1940 Ford Pickup Truck  2004-09-08
12    S18_1097  1940 Ford Pickup Truck  2004-08-17
13    S18_1097  1940 Ford Pickup Truck  2004-07-19
14    S18_1097  1940 Ford Pickup Truck  2004-06-15
15    S18_1097  1940 Ford Pickup Truck  2004-05-04
16    S18_1097  1940 Ford Pickup Truck  2004-03-10
17    S18_1097  1940 Ford Pickup Truck  2004-01-29
18    S18_1097  1940 Ford Pickup Truck  2003-12-05
19    S18_1097  1940 Ford Pickup Truck  2003-11-25
20    S18_1097  1940 Ford Pickup Truck  2003-11-13
21    S18_1097  1940 Ford Pickup Truck  2003-11-06
22    S18_1097  1940 Ford Pickup Truck  2003-10-21
23    S18_1097  1940 Ford Pickup Truck  2003-09-19
24    S18_1097  1940 Ford Pickup Truck  2003-07-24
25    S18_1097  1940 Ford Pickup Truck  2003-05-28
26    S18_1097  1940 Ford Pickup Truck  2003-03-26
27    S18_1097  1940 Ford Pickup Truck  2003-01-29

### 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than \$25,000?

In [15]:
run("""
SELECT c.customerNumber,
    c.customerName,
    d.orderNumber,
    d.orderValue
FROM
(
    SELECT orderNumber,
        SUM(quantityOrdered*priceEach) orderValue
    FROM orderdetails 
    GROUP BY orderNumber
    HAVING SUM(quantityOrdered*priceEach) > 25000
)d
INNER JOIN orders o
ON d.orderNumber = o.orderNumber
INNER JOIN customers c
ON o.customerNumber = c.customerNumber
""")

,customerNumber,customerName,orderNumber,orderValue
0,112,Signal Gift Stores,10124,32641.98
1,112,Signal Gift Stores,10278,33347.88
2,114,"Australian Collectors, Co.",10120,45864.03
3,114,"Australian Collectors, Co.",10223,44894.74
4,114,"Australian Collectors, Co.",10342,40265.60
5,114,"Australian Collectors, Co.",10347,41995.62
6,119,La Rochelle Gifts,10275,47924.19
7,119,La Rochelle Gifts,10375,49523.67
8,119,La Rochelle Gifts,10425,41623.44
9,121,Baane Mini Imports,10103,50218.95
10,121,Baane Mini Imports,10325,34638.14
11,124,Mini Gifts Distributors Ltd.,10135,55601.84
12,124,Mini Gifts Distributors Ltd.,10142,56052.56
13,124,Mini Gifts Distributors Ltd.,10182,45084.38
14,124,Mini Gifts Distributors Ltd.,10229,43369.30
15,124,Mini Gifts Distributors Ltd.,10271,37430.89
16,124,Mini Gifts Distributors Ltd.,10282,47979.98
17,124,Mini Gifts Distributors Ltd.,10312,55639.66
18,124,Mini Gifts Distributors Ltd.,10357,40676.26
19,124,Mini Gifts Distributors Ltd.,10371,35137.54
20,124,Mini Gifts Distributors Ltd.,10382,47765.59
21,124,Mini Gifts Distributors Ltd.,10390,55902.50
22,124,Mini Gifts Distributors Ltd.,10396,27695.54
23,128,"Blauer See Auto, Co.",10230,33820.62
24,129,Mini Wheels Co.,10333,26248.78
25,131,Land of Toys Inc.,10248,41445.21
26,131,Land of Toys Inc.,10292,35321.97
27,131,Land of Toys Inc.,10329,50025.35
28,141,Euro+ Shopping Channel,10104,40206.20
29,141,Euro+ Shopping Channel,10153,44939.85
...,...,...,...,...
162,406,Auto Canal+ Petit,10252,25080.96
163,412,"Extreme Desk Decorations, Ltd",10234,31670.37
164,412,"Extreme Desk Decorations, Ltd",10268,35034.57
165,415,"Bavarian Collectables Imports, Co.",10296,31310.09
166,424,Classic Legends Inc.,10337,25505.98
167,447,Gift Ideas Corp.,10353,26304.13
168,448,Scandinavian Gift Ideas,10167,44167.09
169,448,Scandinavian Gift Ideas,10291,48809.90
170,448,Scandinavian Gift Ideas,10389,27966.54
171,450,The Sharp Gifts Warehouse,10250,42798.08
172,450,The Sharp Gifts Warehouse,10400,31755.34
173,450,The Sharp Gifts Warehouse,10407,52229.55
174,452,Mini Auto Werke,10164,27121.90
175,455,Super Scale Inc.,10196,38139.18
176,455,Super Scale Inc.,10245,32239.47
177,456,Microscale Inc.,10319,27550.51
178,458,"Corrida Auto Replicas, Ltd",10126,57131.92
179,458,"Corrida Auto Replicas, Ltd",10348,33145.56
180,462,FunGiftIdeas.com,10321,48355.87
181,462,FunGiftIdeas.com,10388,30293.77
182,471,"Australian Collectables, Ltd",10193,35505.63
183,475,West Coast Collectables Co.,10215,36070.47
184,484,"Iberia Gift Imports, Corp.",10184,47513.19
185,486,Motor Mint Distributors Inc.,10109,25833.14
186,486,Motor Mint Distributors Inc.,10331,45994.07
187,487,Signal Collectibles Ltd.,10149,29997.09
188,495,Diecast Collectables,10207,59265.14
189,496,Kelly's Gift Shop,10138,32077.44
190,496,Kelly's Gift Shop,10360,52166.00
191,496,Kelly's Gift Shop,10399,30253.75

### 4. Are there any products that appear on all orders?

In [16]:
run("""
SELECT d.productCode
FROM
(
    SELECT COUNT(*) jmlNumberOrder
    FROM orders
)o
INNER JOIN
(
    SELECT productCode, count(orderNumber) jmlNumberOrder
    FROM orderdetails
    GROUP BY productCode
)d
ON o.jmlNumberOrder = d.jmlNumberOrder
""")

Empty DataFrame
Columns: [productCode]
Index: []

jadi tidak ada satu pun produk yang selalu muncul di setiap order

### 5. List the names of products sold at less than 80% of the MSRP.

In [17]:
run("""
SELECT p.productName
FROM orderdetails d
INNER JOIN products p
ON d.productCode = p.productCode
WHERE (d.priceEach*100.00/p.MSRP) < 80
GROUP BY p.productName
""")

                                    productName
0                         18th century schooner
1                            1911 Ford Town Car
2                  1930 Buick Marquette Phaeton
3           1932 Alfa Romeo 8C2300 Spider Sport
4              1936 Mercedes Benz 500k Roadster
5                          1937 Lincoln Berline
6                   1939 Chevrolet Deluxe Coupe
7                              1940s Ford truck
8        1950's Chicago Surface Lines Streetcar
9                             1952 Citroen-15CV
10                      1956 Porsche 356A Coupe
11               1962 City of Detroit Streetcar
12                     1962 Volkswagen Microbus
13                        1965 Aston Martin DB5
14                    1971 Alpine Renault 1600s
15                        1976 Ford Gran Torino
16                  1980s Black Hawk Helicopter
17                  1992 Ferrari 360 Spider red
18                              1993 Mazda RX-7
19                        1996 Moto Guzzi 1100i
20  1996 Peterbilt 379 Stake Bed with Outrigger
21                             1997 BMW F650 ST
22                  American Airlines: B767-300
23                    American Airlines: MD-11S
24                     Collectable Wooden Train
25                     Corsair F4U ( Bird Cage)
26                               P-51-D Mustang
27                    The USS Constitution Ship

### 6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)

In [18]:
run("""
SELECT p.productCode, p.productName, p.buyPrice, d.priceEach, ((d.priceEach - p.buyPrice)*100.00/p.buyPrice) markup
FROM orderdetails d
INNER JOIN products p
ON d.productCode = p.productCode
WHERE ((d.priceEach - p.buyPrice)*100.00/p.buyPrice) >= 100
""")

,productCode,productName,buyPrice,priceEach,markup
0,S10_1949,1952 Alpine Renault 1300,98.58,214.30,117.386894
1,S10_1949,1952 Alpine Renault 1300,98.58,197.16,100.000000
2,S10_1949,1952 Alpine Renault 1300,98.58,205.73,108.693447
3,S10_1949,1952 Alpine Renault 1300,98.58,212.16,115.216068
4,S10_1949,1952 Alpine Renault 1300,98.58,207.87,110.864273
5,S10_1949,1952 Alpine Renault 1300,98.58,203.59,106.522621
6,S10_1949,1952 Alpine Renault 1300,98.58,203.59,106.522621
7,S10_1949,1952 Alpine Renault 1300,98.58,205.73,108.693447
8,S10_1949,1952 Alpine Renault 1300,98.58,214.30,117.386894
9,S10_1949,1952 Alpine Renault 1300,98.58,205.73,108.693447
10,S10_1949,1952 Alpine Renault 1300,98.58,210.01,113.035098
11,S10_1949,1952 Alpine Renault 1300,98.58,201.44,104.341651
12,S10_1949,1952 Alpine Renault 1300,98.58,214.30,117.386894
13,S10_1949,1952 Alpine Renault 1300,98.58,199.30,102.170826
14,S10_1949,1952 Alpine Renault 1300,98.58,205.73,108.693447
15,S10_1949,1952 Alpine Renault 1300,98.58,201.44,104.341651
16,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,187.85,106.383212
17,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,182.04,100.000000
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,191.72,110.635025
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,189.79,108.514612
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,189.79,108.514612
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,193.66,112.766425
22,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,187.85,106.383212
23,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,189.79,108.514612
24,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,182.04,100.000000
25,S12_1099,1968 Ford Mustang,95.34,190.68,100.000000
26,S12_1099,1968 Ford Mustang,95.34,192.62,102.034823
27,S12_1108,2001 Ferrari Enzo,95.59,205.72,115.210796
28,S12_1108,2001 Ferrari Enzo,95.59,195.33,104.341458
29,S12_1108,2001 Ferrari Enzo,95.59,193.25,102.165498
...,...,...,...,...,...
470,S700_2047,HMS Bounty,39.83,83.28,109.088627
471,S700_2047,HMS Bounty,39.83,85.99,115.892543
472,S700_2047,HMS Bounty,39.83,83.28,109.088627
473,S700_2047,HMS Bounty,39.83,89.61,124.981170
474,S700_2047,HMS Bounty,39.83,81.47,104.544313
475,S700_2047,HMS Bounty,39.83,86.90,118.177253
476,S700_2047,HMS Bounty,39.83,85.99,115.892543
477,S700_2047,HMS Bounty,39.83,85.09,113.632940
478,S700_2047,HMS Bounty,39.83,82.37,106.803917
479,S700_2610,The USS Constitution Ship,33.97,72.28,112.775979
480,S700_2610,The USS Constitution Ship,33.97,69.39,104.268472
481,S700_2610,The USS Constitution Ship,33.97,69.39,104.268472
482,S700_2610,The USS Constitution Ship,33.97,67.94,100.000000
483,S700_2610,The USS Constitution Ship,33.97,69.39,104.268472
484,S700_2610,The USS Constitution Ship,33.97,68.67,102.148955
485,S700_2610,The USS Constitution Ship,33.97,71.56,110.656462
486,S700_2610,The USS Constitution Ship,33.97,68.67,102.148955
487,S700_2610,The USS Constitution Ship,33.97,70.11,106.387989
488,S700_2610,The USS Constitution Ship,33.97,69.39,104.268472
489,S700_2824,1982 Camaro Z28,46.53,94.07,102.170643
490,S700_2824,1982 Camaro Z28,46.53,97.10,108.682570
491,S700_2824,1982 Camaro Z28,46.53,101.15,117.386632
492,S700_2824,1982 Camaro Z28,46.53,95.08,104.341285
493,S700_2824,1982 Camaro Z28,46.53,101.15,117.386632
494,S700_2824,1982 Camaro Z28,46.53,96.09,106.511928
495,S700_2824,1982 Camaro Z28,46.53,94.07,102.170643
496,S700_2824,1982 Camaro Z28,46.53,100.14,115.215990
497,S700_2824,1982 Camaro Z28,46.53,101.15,117.386632
498,S700_4002,American Airlines: MD-11S,36.27,74.03,104.108078
499,S700_4002,American Airlines: MD-11S,36.27,73.29,102.067825

### 7. List the products ordered on a Monday.

In [19]:
run("""
SELECT p.productCode,
    p.productName,
    o.hariOrder
FROM 
(
    SELECT orderNumber, orderDate, DAYNAME(orderDate) hariOrder
    FROM orders
    WHERE DAYNAME(orderDate) = 'Monday'
    )o
INNER JOIN orderdetails d
ON o.orderNumber = d.orderNumber
INNER JOIN products p
ON d.productCode = p.productCode
GROUP BY p.productCode,
    p.productName,
    o.hariOrder
""")

   productCode                                  productName hariOrder
0     S10_1678        1969 Harley Davidson Ultimate Chopper    Monday
1     S10_1949                     1952 Alpine Renault 1300    Monday
2     S10_2016                        1996 Moto Guzzi 1100i    Monday
3     S10_4698         2003 Harley-Davidson Eagle Drag Bike    Monday
4     S10_4757                          1972 Alfa Romeo GTA    Monday
5     S10_4962                       1962 LanciaA Delta 16V    Monday
6     S12_1099                            1968 Ford Mustang    Monday
7     S12_1108                            2001 Ferrari Enzo    Monday
8     S12_1666                               1958 Setra Bus    Monday
9     S12_2823                             2002 Suzuki XREO    Monday
10    S12_3148                           1969 Corvair Monza    Monday
11    S12_3380                           1968 Dodge Charger    Monday
12    S12_3990                      1970 Plymouth Hemi Cuda    Monday
13    S12_4675                           1969 Dodge Charger    Monday
14    S18_1097                       1940 Ford Pickup Truck    Monday
15    S18_1129                              1993 Mazda RX-7    Monday
16    S18_1342                         1937 Lincoln Berline    Monday
17    S18_1367     1936 Mercedes-Benz 500K Special Roadster    Monday
18    S18_1662                  1980s Black Hawk Helicopter    Monday
19    S18_1749                     1917 Grand Touring Sedan    Monday
20    S18_1889                  1948 Porsche 356-A Roadster    Monday
21    S18_1984                             1995 Honda Civic    Monday
22    S18_2238               1998 Chrysler Plymouth Prowler    Monday
23    S18_2248                           1911 Ford Town Car    Monday
24    S18_2319                       1964 Mercedes Tour Bus    Monday
25    S18_2325                    1932 Model A Ford J-Coupe    Monday
26    S18_2432                        1926 Ford Fire Engine    Monday
27    S18_2581                               P-51-D Mustang    Monday
28    S18_2625          1936 Harley Davidson El Knucklehead    Monday
29    S18_2795                       1928 Mercedes-Benz SSK    Monday
..         ...                                          ...       ...
69    S24_3969             1936 Mercedes Benz 500k Roadster    Monday
70    S24_4048            1992 Porsche Cayenne Turbo Silver    Monday
71    S24_4258                        1936 Chrysler Airflow    Monday
72    S24_4278                      1900s Vintage Tri-Plane    Monday
73    S24_4620                        1961 Chevrolet Impala    Monday
74    S32_1268                  1980’s GM Manhattan Express    Monday
75    S32_1374                             1997 BMW F650 ST    Monday
76    S32_2206                            1982 Ducati 996 R    Monday
77    S32_3207       1950's Chicago Surface Lines Streetcar    Monday
78    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger    Monday
79    S32_4289                     1928 Ford Phaeton Deluxe    Monday
80    S32_4485                    1974 Ducati 350 Mk3 Desmo    Monday
81    S50_1341                 1930 Buick Marquette Phaeton    Monday
82    S50_1392             Diamond T620 Semi-Skirted Tanker    Monday
83    S50_1514               1962 City of Detroit Streetcar    Monday
84    S50_4713                           2002 Yamaha YZR M1    Monday
85   S700_1138                        The Schooner Bluenose    Monday
86   S700_1691                  American Airlines: B767-300    Monday
87   S700_1938                                The Mayflower    Monday
88   S700_2047                                   HMS Bounty    Monday
89   S700_2466               America West Airlines B757-200    Monday
90   S700_2610                    The USS Constitution Ship    Monday
91   S700_2824                              1982 Camaro Z28    Monday
92   S700_2834                                ATA: B757-300    Monday
93   S700_3167                           F/A 18 Hornet 1/72    Monday
94   S700_3505                                  The Titanic    Monday
95   S700_3962                               The Queen Mary    Monday
96   S700_4002                    American Airlines: MD-11S    Monday
97    S72_1253                             Boeing X-32A JSF    Monday
98    S72_3212                                   Pont Yacht    Monday

[99 rows x 3 columns]

### 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [20]:
run("""
SELECT p.productCode,
    p.productName,
    p.quantityInStock
FROM
(
    SELECT orderNumber
    FROM orders
    WHERE STATUS = 'On Hold'
    )o
INNER JOIN orderdetails d
ON o.orderNumber = d.orderNumber
INNER JOIN products p
ON d.productCode = p.productCode
GROUP BY p.productCode,
    p.productName,
    p.quantityInStock
""")

   productCode                          productName  quantityInStock
0     S10_4757                  1972 Alfa Romeo GTA             3252
1     S10_4962               1962 LanciaA Delta 16V             6791
2     S18_1589                1965 Aston Martin DB5             9042
3     S18_1749             1917 Grand Touring Sedan             2724
4     S18_2248                   1911 Ford Town Car              540
5     S18_2319               1964 Mercedes Tour Bus             8258
6     S18_2432                1926 Ford Fire Engine             2018
7     S18_2581                       P-51-D Mustang              992
8     S18_2870         1999 Indy 500 Monte Carlo SS             8164
9     S18_3029               1999 Yamaha Speed Boat             4259
10    S18_3140                    1903 Ford Model A             3913
11    S18_3232          1992 Ferrari 360 Spider red             8347
12    S18_3259             Collectable Wooden Train             6450
13    S18_4409  1932 Alfa Romeo 8C2300 Spider Sport             6553
14    S18_4522                  1904 Buick Runabout             8290
15    S18_4600                     1940s Ford truck             3128
16    S18_4933                1957 Ford Thunderbird             3209
17    S24_1046           1970 Chevy Chevelle SS 454             1005
18    S24_1628            1966 Shelby Cobra 427 S/C             8197
19    S24_1785     1928 British Royal Navy Airplane             3627
20    S24_2011                18th century schooner             1898
21    S24_2300             1962 Volkswagen Microbus             2327
22    S24_2766                   1949 Jaguar XK 120             2350
23    S24_2887                    1952 Citroen-15CV             1452
24    S24_3151     1912 Ford Model T Delivery Wagon             9173
25    S24_3191            1969 Chevrolet Camaro Z28             4695
26    S24_3432                  2002 Chevy Corvette             9446
27    S24_3816             1940 Ford Delivery Sedan             6621
28    S24_3949             Corsair F4U ( Bird Cage)             6812
29    S24_4278              1900s Vintage Tri-Plane             2756
30    S32_1374                     1997 BMW F650 ST              178
31    S32_4289             1928 Ford Phaeton Deluxe              136
32    S50_1341         1930 Buick Marquette Phaeton             7062
33   S700_1138                The Schooner Bluenose             1897
34   S700_1691          American Airlines: B767-300             5841
35   S700_1938                        The Mayflower              737
36   S700_2466       America West Airlines B757-200             9653
37   S700_2610            The USS Constitution Ship             7083
38   S700_2834                        ATA: B757-300             7106
39   S700_3167                   F/A 18 Hornet 1/72              551
40   S700_3505                          The Titanic             1956
41   S700_3962                       The Queen Mary             5088
42   S700_4002            American Airlines: MD-11S             8820
43    S72_3212                           Pont Yacht              414